<!DOCTYPE html>
<html>
<head>
    <title>Miniwe's Project</title>
    <style>
        body {
            background: #1f1f1f url('https://raw.githubusercontent.com/Miniwe/miniwe.github.io/master/bg.png') no-repeat center center fixed;
            background-size: contain;
            color: #fff;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h2 {
            text-align: center;
            color: #fff;
        }
        footer {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 2em;
            text-align: center;
        }
        a {
            color: #c63639;
        }
    </style>
</head>
<body>
<h2>Miniwe's Projects</h2>
<footer>
    <a href="mailto:miniwe@mail.ru">miniwe@mail.ru</a>
</footer>
</body>
</html>
